<!-- Created by wisnshaftler release 2019/5/20 
this is a simple chat program with encryption
-->
<!DOCTYPE html>
<html>
<head>
    <title>jQM Complex Demo</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet"
         href = "jqm/jquery.mobile-1.4.5.min.css">
    <script src = "js/jquery-1.11.3.min.js"></script>
    <script src = "jqm/jquery.mobile-1.4.5.min.js"></script>
    <script src="socket/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/aes.js"></script>
</head>
<body>
    <div data-role="page" id="one">
        <div data-role="header" id="oneHeader">
          <div data-role="navbar" >
            <ul >
              <li><a href="#one" class="ui-btn-active ui-state-persist">Chat</a></li>
              <li><a href="#three">Setting</a></li>
            </ul>
          </div>
        </div>
        <div data-role="main" class = "ui-content" id="contents">
          <div id="showMsg"></div>
          <input type="text" id="msg" >
          <button  class = "ui-btn ui-btn-b" id="send">Send</button>  
        </div>
      </div>
        <!--[age 3-->
        <div data-role="page" id="three">
          <div data-role="header">
            <div data-role="navbar">
              <ul>
                <li><a href="#one">Chat</a></li>
                
                <li><a href="#three" class="ui-btn-active ui-state-persist">Setting</a></li>
              </ul>
            </div>
          </div>
          <div data-role="main" class="ui-content">
            <p>Server Link</p>
            <input type="text" placeholder="Server Link" id="serverLink">
            <button class = "ui-btn ui-btn-b" id="serverLinkUpdate">Update</button>
            <br>
            <p>Encrypt Key</p>
            <input type="text" id="userKey" placeholder="Encrypt Key">
            <button class="ui-btn ui-btn-b" id="encryptKeyUpdate">Update</button>
          </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
</body>
</html>
