
#showMsg{
  
    border-style: solid;
    border-width: 0px;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    overflow-y: visible;
    height: 78%;
    overflow-y: scroll;
  }
  
  #contents{
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    border-color: red;
    border-style: solid;
    border-width: 0px;
    
  }
  @font-face {
    font-family: iskola;
    src: url(iskola.ttf);
  }
  #msgContainerMe{
    padding: 5px;
    min-width: 10px;
  }
  #msgContainer{
    padding: 5px;
    min-width: 10px;
  }
  
  /*meka allanna epa */
  pre{
    font-family: Arial, Helvetica, sans-serif, iskola;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;    

    margin: 2px;
    padding: 10px;
    margin: 2px;
    min-height: 10px;
    
  }
  #msgBoxMe{
    min-width: 10px;
    background-color: rgb(37, 211, 102);
    color: white;
    margin: 2px;
    border: 1px solid rgb(37, 211, 102);
    border-radius: 1px 20px 2px 2px;
    min-width: 10px;
  }
  #msgBox{
    min-width: 10px;
    background-color: rgb(0,120,255);
    color: white;
    border: 1px solid rgb(0,120,255);
    border-radius: 20px 1px 2px 2px;
    min-width: 10px;
  }